<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSModelStoreContainer" CdmEntityContainer="QLKSEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="QLKSModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="DateOfHire" ColumnName="DateOfHire" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HD_Id" ColumnName="HD_Id" />
          <ScalarProperty Name="Rooms_Id" ColumnName="Rooms_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="QLKSModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NV_Id" ColumnName="NV_Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateOfPayment" ColumnName="DateOfPayment" />
          <ScalarProperty Name="Rooms_Id" ColumnName="Rooms_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetails">
      <EntityTypeMapping TypeName="QLKSModel.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Product_Id" ColumnName="Product_Id" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DateService" ColumnName="DateService" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KindOfRooms">
      <EntityTypeMapping TypeName="QLKSModel.KindOfRoom">
        <MappingFragment StoreEntitySet="KindOfRooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="QLKSModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="TypeProducts_Id" ColumnName="TypeProducts_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="QLKSModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="KindOfRooms_Id" ColumnName="KindOfRooms_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProducts">
      <EntityTypeMapping TypeName="QLKSModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QLKSModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>