<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1758484fa7634c0c8c96e6dd8b1fdcb3" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.Customer" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Invoice" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KindOfRoom" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Product" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Room" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TypeProduct" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.User" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK_Invoice_Id" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_Rooms_Id" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_KindOfRooms_Id" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_TypeProducts_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>